JWT_SECRET_KEY=1231231232131231223
JWT_EXPIRES_IN=6
DATABASE_HOST=dpg-ct47jl5ds78s73bgq6dg-a
DATABASE_PORT=5432
DATABASE_USERNAME=root
DATABASE_PASSWORD=NwDs86ue9x4XfmBdSCkauU4m6sGU6cdl
DATABASE_URL=postgres://my_blog_d4ak_user:NwDs86ue9x4XfmBdSCkauU4m6sGU6cdl@dpg-ct47jl5ds78s73bgq6dg-a:5432/my_blog_d4ak
DATABASE_DB_NAME=my_blog_d4ak
API_PREFIX=v1